<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B2D576"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FIN INFO COM"
        android:gravity="center"
        android:layout_marginTop="85dp"
        android:textColor="#FAF4F7"
        android:textSize="35dp" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/uName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:focusable="true"
        android:maxLength="10"
        android:hint="User Name"
        android:paddingLeft="5dp"
        android:textStyle="bold"
        android:textColorHint="#FAF4F7" />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/uAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:focusable="true"
        android:maxLength="3"
        android:inputType="number"
        android:hint="Age"
        android:paddingLeft="5dp"
        android:textStyle="bold"
        android:textColorHint="#FAF4F7" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/uCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:focusable="true"
        android:maxLength="10"
        android:hint="Enter City"
        android:paddingLeft="5dp"
        android:textStyle="bold"
        android:textColorHint="#FAF4F7" />



    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:textColor="#2B1C23"
        android:textStyle="bold"

        android:background="@color/white"
        android:layout_marginTop="35dp"
        android:padding="6dp"
        android:text="Add" />


</LinearLayout>